<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style">
    <title>Team Generator</title>
</head>
<body>
    <header>My Team</header>
    <div class="row row-cols-3 row-cols-md-2">
</div>
    <div class="cards">
        <div class="card-header">
            lkasjfd <br>
 Manager
        </div>
        <div class="card-body">
            <ul class="list-group">
                <li class="list-group-item">ID: aslkdjf</li>
            <li class="list-group-item">Email:<a href="mailto: alskdfj"> alskdfj</a></li>
<li class="list-group-item">Office Number: 2</li>
</ul>
    </div>
    </div>     
    </div>
    </div> 
    </body>